services:
  - type: web
    name: image-studio
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libgl1-mesa-glx
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 1 --threads 8 --timeout 0 --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PYTHONUNBUFFERED
        value: "true"
    plan: free
